backports==1.0
backports.shutil_get_terminal_size==1.0.0
backports_abc==0.5
bleach==3.1.5
ca-certificates==2020.7.22==0
certifi==2019.11.28
configparser==4.0.2
contextlib2==0.6.0.post1
cpuonly==1.0
cudatoolkit==10.1.243
dbus==1.13.16
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
enum34==1.1.6
expat==2.2.9
fontconfig==2.13.0
freetype==2.10.2
functools32==3.2.3.2
futures==3.3.0
glib==2.65.0
gst-plugins-base==1.14.0
gstreamer==1.14.0
icu==58.2
importlib_metadata==1.3.0
ipaddress==1.0.23
ipykernel==4.10.0
ipython==5.8.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
jinja2==2.11.2
jpeg==9b==h024ee3a_2
jsonschema==3.2.0
jupyter==1.0.0
jupyter_client==5.3.4
jupyter_console==5.2.0
jupyter_core==4.6.1
libedit==3.1.20191231
libffi==3.3
libgcc-ng==9.1.0==hdf63c60_0
libpng==1.6.37==hbc83047_0
libsodium==1.0.18==h7b6447c_0
libstdcxx-ng==9.1.0==hdf63c60_0
libuuid==1.0.3==h1bed415_2
libxcb==1.14==h7b6447c_0
libxml2==2.9.10==he19cac6_1
markupsafe==1.1.1==py27h7b6447c_0
mistune==0.8.4==py27h7b6447c_0
more-itertools==5.0.0==py27_0
nbconvert==5.6.1==py27_0
nbformat==4.4.0==py27_0
ncurses==6.2==he6710b0_1
notebook==5.7.10==py27_0
openssl==1.1.1g==h7b6447c_0
packaging==20.4==py_0
pandoc==2.10.1==0
pandocfilters==1.4.2==py27_1
pathlib2==2.3.5==py27_0
pcre==8.44==he6710b0_0
pexpect==4.7.0==py27_0
pickleshare==0.7.5==py27_0
pip==19.3.1==py27_0
prometheus_client==0.8.0==py_0
prompt_toolkit==1.0.15==py27_0
ptyprocess==0.6.0==py27_0
pygments==2.5.2==py_0
pyparsing==2.4.7==py_0
pyqt==5.9.2==py27h05f1152_2
pyrsistent==0.15.6==py27h7b6447c_0
python==2.7.18==h15b4118_1
python-dateutil==2.8.1==py_0
pyzmq==18.1.0==py27he6710b0_0
qt==5.9.7==h5867ecd_1
qtconsole==4.7.6==py_0
qtpy==1.9.0==py_0
readline==8.0==h7b6447c_0
scandir==1.10.0==py27h7b6447c_0
send2trash==1.5.0==py27_0
setuptools==44.0.0==py27_0
simplegeneric==0.8.1==py27_2
singledispatch==3.4.0.3==py27_0
sip==4.19.8==py27hf484d3e_0
six==1.15.0==py_0
sqlite==3.33.0==h62c20be_0
terminado==0.8.3==py27_0
testpath==0.4.4==py_0
tk==8.6.10==hbc83047_0
tornado==5.1.1==py27h7b6447c_0
traitlets==4.3.3==py27_0
wcwidth==0.2.5==py_0
webencodings==0.5.1==py27_1
wheel==0.35.1==py_0
widgetsnbextension==3.5.1==py27_0
xz==5.2.5==h7b6447c_0
zeromq==4.3.2==he6710b0_2
zipp==0.6.0==py_0
zlib==1.2.11==h7b6447c_3