backports.shutil_get_terminal_size==1.0.0
backports_abc==0.5
bleach==3.1.5
configparser==4.0.2
contextlib2==0.6.0.post1
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
enum34==1.1.6
futures
glib==2.65.0
gst-plugins-base==1.14.0
gstreamer==1.14.0
icu==58.2
importlib_metadata==1.3.0
ipaddress==1.0.23
ipykernel==4.10.0
ipython==5.8.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
jinja2==2.11.2
jpeg==9b==h024ee3a_2
jsonschema==3.2.0
jupyter==1.0.0
jupyter_client==5.3.4
jupyter_console==5.2.0
jupyter_core==4.6.1
libedit==3.1.20191231
libffi==3.3